<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/output.css" rel="stylesheet" />
  </head>
  <body>
    <!-- header started -->
    <header class="header bg-[#5b5729] p-[10px]">
      <div class="container flex items-center justify-between">
        <div class="location flex items-center gap-[10px]">
          <img src="./svgs/location.svg" alt="" />
          <p class="font-[500] text-[12px] text-[#fff]">
            ТЦ Горбушка, г. Москва, ул. Барклая, 8
          </p>
        </div>

        <div class="top_links flex items-center gap-[45px]">
          <p>
            <a class="font-[500] text-[12px] text-[#fff]" href="#">
              О компании</a
            >
          </p>
          <p>
            <a class="font-[500] text-[12px] text-[#fff]" href="#"
              >Доставка и оплата</a
            >
          </p>
          <p>
            <a class="font-[500] text-[12px] text-[#fff]" href="#"
              >Обмен и возврат</a
            >
          </p>
          <p>
            <a class="font-[500] text-[12px] text-[#fff]" href="#"
              >Гарантия и сервис</a
            >
          </p>
          <p>
            <a class="font-[500] text-[12px] text-[#fff]" href="#">Контакты</a>
          </p>
        </div>
      </div>
    </header>
    <!-- header ended -->

    <!-- bottom_header started -->
    <section class="bottom_header mt-[50px]">
      <div class="container flex items-center justify-between">
        <img src="./imgs/header_logo.png" alt="" />
        <!-- header_right started -->
        <div class="header_right">
          <!-- right_top started -->
          <div class="right_top flex items-center gap-[50px]">
            <!-- search -->
            <div class="search flex">
              <input
                class="outline-none border border-[#ddd] rounded-[7px] p-[15px]"
                type="search"
                placeholder="Поиск"
              />
              <button class="btn1 flex items-center gap-[10px]">
                <img src="./svgs/search.svg" alt="" />
                <p class="font-[500] text-[14px] text-[#fff]">Найти</p>
              </button>
            </div>
            <!-- search -->

            <!-- icons -->
            <div class="header_icons flex items-center gap-[30px]">
              <!-- telegram_icon -->
              <div
                class="icon1 w-[28px] h-[28px] rounded-[100%] bg-[#f4f4f4] flex items-center justify-center"
              >
                <img src="./svgs/telegram.svg" alt="" />
              </div>
              <!-- twitter icon -->
              <div
                class="icon1 w-[28px] h-[28px] rounded-[100%] bg-[#f4f4f4] flex items-center justify-center"
              >
                <img src="./svgs/twitter.svg" alt="" />
              </div>
            </div>
            <!-- icons -->

            <!-- header_phone -->
            <div class="header_phone flex items-center gap-[10px]">
              <img src="./svgs/phone.svg" alt="" />
              <p>
                <a
                  class="font-[500] text-[16px] text-[#000]"
                  href="tel:+7 (916) 842-34-30"
                  >+7 (916) 842-34-30</a
                >
              </p>
            </div>
            <!-- header_phone -->

            <!-- last_icons -->
            <div class="last_icons flex items-center gap-[20px]">
              <img src="./svgs/growth.svg" alt="" />
              <img src="./svgs/heart.svg" alt="" />
            </div>
            <!-- last_icons -->
          </div>
          <!-- right_top ended -->

          <!-- bottom started -->
          <div class="bottom mt-[30px] flex items-center gap-[50px]">
            <div
              class="catalog flex items-center gap-[10px] bg-[#3e4d31] px-[15px] py-[6px] rounded-[7px]"
            >
              <img src="./svgs/catalog.svg" alt="" />
              <p class="font-[500] text-[16px] text-[#fff]">Каталог</p>
            </div>

            <div class="bottom_links flex items-center gap-[30px]">
              <p>
                <a class="font-[500] text-[15px] text-[#262626]" href="#"
                  >iPhone 14 Pro Макс 256</a
                >
              </p>
              <p>
                <a class="font-[500] text-[15px] text-[#262626]" href="#"
                  >Apple TV 4K 2022</a
                >
              </p>
              <p>
                <a class="font-[500] text-[15px] text-[#262626]" href="#">
                  Apple Watch Series Ultra</a
                >
              </p>
              <p>
                <a class="font-[500] text-[15px] text-[#262626]" href="#"
                  >MacBook Pro 14 M2</a
                >
              </p>
              <p>
                <a class="font-[500] text-[15px] text-[#262626]" href="#"
                  >iPad Pro M2</a
                >
              </p>
            </div>
          </div>
        </div>
        <!-- header_right ended -->
      </div>
    </section>
    <!-- bottom_header ended -->

    <!-- showcase started -->
    <section class="showcase mt-[60px]">
      <div class="container flex gap-[50px]">
        <!-- first side -->
        <div class="first_side">
          <img src="./imgs/showcase1.png" alt="" />
        </div>
        <!-- second side -->
        <div
          class="product_showcase p-[10px] rounded-[6px] flex flex-col items-center gap-[10px] border"
        >
          <div class="top_showcase flex items-center gap-[50px]">
            <p class="font-[600] text-[16px] text-[#262626]">Товар дня</p>
            <div class="top_icons flex items-center gap-[50px]">
              <img src="./svgs/growth.svg" alt="" />
              <img src="./svgs/heart.svg" alt="" />
            </div>
          </div>
          <img src="./imgs/watch.png" alt="" />
          <p class="font-[500] text-[15px] text-[#262626]">
            Умные часы Apple Watch SE 40 мм Aluminium Case, серебристый/синий
            омут
          </p>
          <img src="./imgs/stars.png" alt="" />
          <div class="price flex items-center gap-[40px]">
            <p class="font-[700] text-[25px] text-[#262626]">31 990 ₽</p>
            <button class="btn1">Купить</button>
          </div>
        </div>
      </div>
    </section>
    <!-- showcase ended -->

    <!--section: items started -->
    <section class="items mt-[60px]">
      <div class="container grid grid-cols-3 gap-[40px]">
        <!-- item1 -->
        <div
          class="item1 bg-[#e6ebe6] rounded-[6px] flex items-center justify-between p-[10px]"
        >
          <p class="font-[600] text-[16px] text-[#262626]">Смартфоны</p>
          <img src="./imgs/item1.png" alt="" />
        </div>
        <!-- item2 -->
        <div
          class="item1 bg-[#d2e5d2] rounded-[6px] flex items-center justify-between p-[10px]"
        >
          <p class="font-[600] text-[16px] text-[#262626]">Планшеты</p>
          <img src="./imgs/items2.png" alt="" />
        </div>
        <!-- item3 -->
        <div
          class="item1 bg-[#d2d2e5] rounded-[6px] flex items-center justify-between p-[10px]"
        >
          <p class="font-[600] text-[16px] text-[#262626]">Смартфоны</p>
          <img src="./imgs/item3.png" alt="" />
        </div>
        <!-- item4 -->
        <div
          class="item1 bg-[#dddcd2] rounded-[6px] flex items-center justify-between p-[10px]"
        >
          <p class="font-[600] text-[16px] text-[#262626]">Планшеты</p>
          <img src="./imgs/item4.png" alt="" />
        </div>
        <!-- item5 -->
        <div
          class="item1 bg-[#e6ebe6] rounded-[6px] flex items-center justify-between p-[10px]"
        >
          <p class="font-[600] text-[16px] text-[#262626]">Смартфоны</p>
          <img src="./imgs/item5.png" alt="" />
        </div>
        <!-- item4 -->
        <div
          class="item1 bg-[#d2dde5] rounded-[6px] flex items-center justify-between p-[10px]"
        >
          <p class="font-[600] text-[16px] text-[#262626]">Планшеты</p>
          <img src="./imgs/item6.png" alt="" />
        </div>
      </div>
    </section>
    <!-- section:items ended -->

    <!-- section:products started -->
    <section class="products mt-[60px]">
      <div class="container">
        <h1 class="font-[500] text-[37px] text-[#262626]">Товары</h1>
        <!-- product_links started -->
        <div class="products_links flex items-center justify-between">
          <div class="links_left flex items-center gap-[40px]">
            <p>
              <a class="font-[500] text-[16px] text-[#3e4d31]" href="#"
                >Лидеры продаж</a
              >
            </p>
            <p>
              <a class="font-[500] text-[16px] text-[#3e4d31]" href="#"
                >Новинки</a
              >
            </p>
            <p>
              <a class="font-[500] text-[16px] text-[#3e4d31]" href="#"
                >Акции</a
              >
            </p>
          </div>

          <p>
            <a class="font-[500] text-[16px] text-[#3e4d31]" href="#"
              >Смотреть все</a
            >
          </p>
        </div>
        <!-- product links ended -->

        <!-- product_cards-->
        <div class="product_cards grid grid-cols-4 mt-[50px]">
          <!-- product1 -->
          <div
            class="product_showcase p-[10px] rounded-[6px] flex flex-col items-center gap-[10px] border"
          >
            <div class="top_showcase flex items-center gap-[50px]">
              <p class="font-[600] text-[16px] text-[#262626]">Товар дня</p>
              <div class="top_icons flex items-center gap-[50px]">
                <img src="./svgs/growth.svg" alt="" />
                <img src="./svgs/heart.svg" alt="" />
              </div>
            </div>
            <img src="./imgs/pr1.png" alt="" />
            <p class="font-[500] text-[15px] text-[#262626]">
              Умные часы Apple Watch SE 40 мм Aluminium Case, серебристый/синий
              омут
            </p>
            <img src="./imgs/stars.png" alt="" />
            <div class="price flex items-center gap-[40px]">
              <p class="font-[700] text-[25px] text-[#262626]">31 990 ₽</p>
              <button class="btn1">Купить</button>
            </div>
          </div>
          <!-- product2 -->
          <div
            class="product_showcase p-[10px] rounded-[6px] flex flex-col items-center gap-[10px] border"
          >
            <div class="top_showcase flex items-center gap-[50px]">
              <p class="font-[600] text-[16px] text-[#262626]">Товар дня</p>
              <div class="top_icons flex items-center gap-[50px]">
                <img src="./svgs/growth.svg" alt="" />
                <img src="./svgs/heart.svg" alt="" />
              </div>
            </div>
            <img src="./imgs/pr2.png" alt="" />
            <p class="font-[500] text-[15px] text-[#262626]">
              Умные часы Apple Watch SE 40 мм Aluminium Case, серебристый/синий
              омут
            </p>
            <img src="./imgs/stars.png" alt="" />
            <div class="price flex items-center gap-[40px]">
              <p class="font-[700] text-[25px] text-[#262626]">31 990 ₽</p>
              <button class="btn1">Купить</button>
            </div>
          </div>
          <!-- product3 -->
          <div
            class="product_showcase p-[10px] rounded-[6px] flex flex-col items-center gap-[10px] border"
          >
            <div class="top_showcase flex items-center gap-[50px]">
              <p class="font-[600] text-[16px] text-[#262626]">Товар дня</p>
              <div class="top_icons flex items-center gap-[50px]">
                <img src="./svgs/growth.svg" alt="" />
                <img src="./svgs/heart.svg" alt="" />
              </div>
            </div>
            <img src="./imgs/pr3.png" alt="" />
            <p class="font-[500] text-[15px] text-[#262626]">
              Умные часы Apple Watch SE 40 мм Aluminium Case, серебристый/синий
              омут
            </p>
            <img src="./imgs/stars.png" alt="" />
            <div class="price flex items-center gap-[40px]">
              <p class="font-[700] text-[25px] text-[#262626]">31 990 ₽</p>
              <button class="btn1">Купить</button>
            </div>
          </div>
          <!-- product4 -->
          <div
            class="product_showcase p-[10px] rounded-[6px] flex flex-col items-center gap-[10px] border"
          >
            <div class="top_showcase flex items-center gap-[50px]">
              <p class="font-[600] text-[16px] text-[#262626]">Товар дня</p>
              <div class="top_icons flex items-center gap-[50px]">
                <img src="./svgs/growth.svg" alt="" />
                <img src="./svgs/heart.svg" alt="" />
              </div>
            </div>
            <img src="./imgs/pr1.png" alt="" />
            <p class="font-[500] text-[15px] text-[#262626]">
              Умные часы Apple Watch SE 40 мм Aluminium Case, серебристый/синий
              омут
            </p>
            <img src="./imgs/stars.png" alt="" />
            <div class="price flex items-center gap-[40px]">
              <p class="font-[700] text-[25px] text-[#262626]">31 990 ₽</p>
              <button class="btn1">Купить</button>
            </div>
          </div>
          <!-- product5 -->
          <div
            class="product_showcase p-[10px] rounded-[6px] flex flex-col items-center gap-[10px] border"
          >
            <div class="top_showcase flex items-center gap-[50px]">
              <p class="font-[600] text-[16px] text-[#262626]">Товар дня</p>
              <div class="top_icons flex items-center gap-[50px]">
                <img src="./svgs/growth.svg" alt="" />
                <img src="./svgs/heart.svg" alt="" />
              </div>
            </div>
            <img src="./imgs/pr1.png" alt="" />
            <p class="font-[500] text-[15px] text-[#262626]">
              Умные часы Apple Watch SE 40 мм Aluminium Case, серебристый/синий
              омут
            </p>
            <img src="./imgs/stars.png" alt="" />
            <div class="price flex items-center gap-[40px]">
              <p class="font-[700] text-[25px] text-[#262626]">31 990 ₽</p>
              <button class="btn1">Купить</button>
            </div>
          </div>
          <!-- product6 -->
          <div
            class="product_showcase p-[10px] rounded-[6px] flex flex-col items-center gap-[10px] border"
          >
            <div class="top_showcase flex items-center gap-[50px]">
              <p class="font-[600] text-[16px] text-[#262626]">Товар дня</p>
              <div class="top_icons flex items-center gap-[50px]">
                <img src="./svgs/growth.svg" alt="" />
                <img src="./svgs/heart.svg" alt="" />
              </div>
            </div>
            <img src="./imgs/pr6.png" alt="" />
            <p class="font-[500] text-[15px] text-[#262626]">
              Умные часы Apple Watch SE 40 мм Aluminium Case, серебристый/синий
              омут
            </p>
            <img src="./imgs/stars.png" alt="" />
            <div class="price flex items-center gap-[40px]">
              <p class="font-[700] text-[25px] text-[#262626]">31 990 ₽</p>
              <button class="btn1">Купить</button>
            </div>
          </div>
          <!-- product7 -->
          <div
            class="product_showcase p-[10px] rounded-[6px] flex flex-col items-center gap-[10px] border"
          >
            <div class="top_showcase flex items-center gap-[50px]">
              <p class="font-[600] text-[16px] text-[#262626]">Товар дня</p>
              <div class="top_icons flex items-center gap-[50px]">
                <img src="./svgs/growth.svg" alt="" />
                <img src="./svgs/heart.svg" alt="" />
              </div>
            </div>
            <img src="./imgs/pr7.png" alt="" />
            <p class="font-[500] text-[15px] text-[#262626]">
              Умные часы Apple Watch SE 40 мм Aluminium Case, серебристый/синий
              омут
            </p>
            <img src="./imgs/stars.png" alt="" />
            <div class="price flex items-center gap-[40px]">
              <p class="font-[700] text-[25px] text-[#262626]">31 990 ₽</p>
              <button class="btn1">Купить</button>
            </div>
          </div>
          <!-- product8 -->
          <div
            class="product_showcase p-[10px] rounded-[6px] flex flex-col items-center gap-[10px] border"
          >
            <div class="top_showcase flex items-center gap-[50px]">
              <p class="font-[600] text-[16px] text-[#262626]">Товар дня</p>
              <div class="top_icons flex items-center gap-[50px]">
                <img src="./svgs/growth.svg" alt="" />
                <img src="./svgs/heart.svg" alt="" />
              </div>
            </div>
            <img src="./imgs/pr8.png" alt="" />
            <p class="font-[500] text-[15px] text-[#262626]">
              Умные часы Apple Watch SE 40 мм Aluminium Case, серебристый/синий
              омут
            </p>
            <img src="./imgs/stars.png" alt="" />
            <div class="price flex items-center gap-[40px]">
              <p class="font-[700] text-[25px] text-[#262626]">31 990 ₽</p>
              <button class="btn1">Купить</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section:products ended -->

    <!-- section:macbook started -->
    <section
      class="macbook h-screen bg-[url('/imgs/mac.png')] bg-cover bg-center mt-[50px]"
    >
      <div class="container"></div>
    </section>
    <!-- section:macbook ended -->

    <!-- section:ad started -->
    <section class="ad mt-[60px]">
      <div class="container">
        <h1 class="font-[500] text-[37px] text-[#262626]">
          Мы рады, что вы с нами!
        </h1>
        <!-- bottom_part started -->
        <div class="bottom_part mt-[50px] flex items-center gap-[40px]">
          <!-- text -->
          <div class="texts flex flex-col gap-[10px]">
            <p class="font-[600] text-[16px] text-[#262626]">
              Магазин электроники – Gorbushka _moscow
            </p>
            <p class="font-[600] text-[16px] text-[#262626]">
              Наш магазин на рынке с 2016 года. За это время мы научились
              понимать Вас без лишних слов и действий! 
            </p>
            <p class="font-[600] text-[16px] text-[#262626]">
              В продаже различная техника: от портативных колонок до
              кастомизированной техники, которую сейчас попросту не найти в
              свободной продаже в России.  Apple, Samsung, Xiaomi, JBL и другие 
              - ТОЛЬКО ОРИГИНАЛ! 
            </p>
          </div>
          <!-- text -->

          <!-- info -->
          <div class="info">
            <div
              class="loc rounded-[15px] border border-[#302F02] flex items-center p-[15px]"
            >
              <h1 class="font-[600] text-[23px] text-[#262626]">
                Наш адрес не меняется уже 8 лет! Мы находимся :
              </h1>
              <div class="all_info gap-[40px]">
                <p>
                  <a class="font-[400] text-[16px] text-[#262626]" href="#"
                    >Москва, ул. Барклая, д. 8  ТЦ Горбушка (старая), павильоны
                    108/1, 185, 140/6</a
                  >
                </p>
                <p class="font-[400] text-[14px] text-[#262626]">
                  Часы работы: с 10:00 до 21:00 без выходных
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- bottom_part ended -->
      </div>
    </section>
    <!-- section:ad ended -->

    <!-- section:green started -->
    <section class="green mt-[60px]">
      <div
        class="container flex items-center gap-[50px] p-[30px] rounded-[10px]"
      >
        <!-- left -->
        <div class="green_left">
          <h1 class="font-[500] text-[37px] text-[#fff]">
            Всем своим покупателем мы говорим: «Глупый вопрос — не заданный
            вопрос!» 
          </h1>
          <img src="./svgs/smile.svg" alt="" />
          <p class="font-[400] text-[16px] text-white text-opacity-80">
            Так что не стесняйтесь! Пишите, звоните, консультируйтесь. Мы всегда
            рады Вам помочь!
          </p>
        </div>
        <!-- left -->

        <!-- right -->
        <div class="green_right flex flex-col gap-[10px]">
          <div class="person_info flex items-center gap-[40px]">
            <input
              class="outline-none rounded-[7px] p-[15px]"
              type="text"
              placeholder="Ваше имя"
            />
            <input
              class="outline-none rounded-[7px] p-[15px]"
              type="text"
              placeholder="Телефон"
            />
          </div>

          <!-- radio buttons -->
          <div class="social">
            <h1 class="font-[400] text-[20px] text-[#fff]">
              Предпочтительный способ связи:
            </h1>

            <div class="r_btns flex items-center gap-[25px]">
              <!-- r_btn1 -->
              <div class="r_btn1">
                <input type="radio" id="rb1" />
                <label
                  class="font-[400] text-[16px] text-white text-opacity-60"
                  for="rb1"
                  >Telegram</label
                >
              </div>
              <!-- r_btn2 -->
              <div class="r_btn1">
                <input type="radio" id="rb2" />
                <label
                  class="font-[400] text-[16px] text-white text-opacity-60"
                  for="rb2"
                  >WhatsApp</label
                >
              </div>
              <!-- r_btn3 -->
              <div class="r_btn1">
                <input type="radio" id="rb3" />
                <label
                  class="font-[400] text-[16px] text-white text-opacity-60"
                  for="rb3"
                  >Звонок</label
                >
              </div>
            </div>
          </div>
          <!-- radio buttons -->

          <button class="btn2">Отправить</button>
          <p class="font-[400] text-[13px] text-[#fff]">
            Отправляя заявку, вы даете согласие на обработку персональных данных
          </p>
        </div>
      </div>
    </section>
    <!-- section:green ended -->

    <!-- section:main_imgs -->
    <section class="main_imgs mt-[60px]">
      <div class="container">
        <div class="top flex items-center gap-2 overflow-hidden">
          <img
            src="./imgs/it1.png"
            alt="Image 1"
            class="max-w-full h-auto flex-1"
          />
          <img
            src="./imgs/it2.png"
            alt="Image 2"
            class="max-w-full h-auto flex-1"
          />
        </div>
        <img class="mt-[10px]" src="./imgs/it.png" alt="" />
      </div>
    </section>
    <!-- section:main_img ended -->

    <!-- section:last_products started -->
    <section class="last_products">
      <div class="container">
        <h1 class="font-[500] text-[37px] text-[#262626] text-center">
          Просмотренные товары
        </h1>
        <!-- product_cards-->
        <div class="product_cards grid grid-cols-4 mt-[50px]">
          <!-- product1 -->
          <div
            class="product_showcase p-[10px] rounded-[6px] flex flex-col items-center gap-[10px] border"
          >
            <div class="top_showcase flex items-center gap-[50px]">
              <p class="font-[600] text-[16px] text-[#262626]">Товар дня</p>
              <div class="top_icons flex items-center gap-[50px]">
                <img src="./svgs/growth.svg" alt="" />
                <img src="./svgs/heart.svg" alt="" />
              </div>
            </div>
            <img src="./imgs/pr1.png" alt="" />
            <p class="font-[500] text-[15px] text-[#262626]">
              Умные часы Apple Watch SE 40 мм Aluminium Case, серебристый/синий
              омут
            </p>
            <img src="./imgs/stars.png" alt="" />
            <div class="price flex items-center gap-[40px]">
              <p class="font-[700] text-[25px] text-[#262626]">31 990 ₽</p>
              <button class="btn1">Купить</button>
            </div>
          </div>
          <!-- product2 -->
          <div
            class="product_showcase p-[10px] rounded-[6px] flex flex-col items-center gap-[10px] border"
          >
            <div class="top_showcase flex items-center gap-[50px]">
              <p class="font-[600] text-[16px] text-[#262626]">Товар дня</p>
              <div class="top_icons flex items-center gap-[50px]">
                <img src="./svgs/growth.svg" alt="" />
                <img src="./svgs/heart.svg" alt="" />
              </div>
            </div>
            <img src="./imgs/pr2.png" alt="" />
            <p class="font-[500] text-[15px] text-[#262626]">
              Умные часы Apple Watch SE 40 мм Aluminium Case, серебристый/синий
              омут
            </p>
            <img src="./imgs/stars.png" alt="" />
            <div class="price flex items-center gap-[40px]">
              <p class="font-[700] text-[25px] text-[#262626]">31 990 ₽</p>
              <button class="btn1">Купить</button>
            </div>
          </div>
          <!-- product3 -->
          <div
            class="product_showcase p-[10px] rounded-[6px] flex flex-col items-center gap-[10px] border"
          >
            <div class="top_showcase flex items-center gap-[50px]">
              <p class="font-[600] text-[16px] text-[#262626]">Товар дня</p>
              <div class="top_icons flex items-center gap-[50px]">
                <img src="./svgs/growth.svg" alt="" />
                <img src="./svgs/heart.svg" alt="" />
              </div>
            </div>
            <img src="./imgs/pr3.png" alt="" />
            <p class="font-[500] text-[15px] text-[#262626]">
              Умные часы Apple Watch SE 40 мм Aluminium Case, серебристый/синий
              омут
            </p>
            <img src="./imgs/stars.png" alt="" />
            <div class="price flex items-center gap-[40px]">
              <p class="font-[700] text-[25px] text-[#262626]">31 990 ₽</p>
              <button class="btn1">Купить</button>
            </div>
          </div>
          <!-- product4 -->
          <div
            class="product_showcase p-[10px] rounded-[6px] flex flex-col items-center gap-[10px] border"
          >
            <div class="top_showcase flex items-center gap-[50px]">
              <p class="font-[600] text-[16px] text-[#262626]">Товар дня</p>
              <div class="top_icons flex items-center gap-[50px]">
                <img src="./svgs/growth.svg" alt="" />
                <img src="./svgs/heart.svg" alt="" />
              </div>
            </div>
            <img src="./imgs/pr1.png" alt="" />
            <p class="font-[500] text-[15px] text-[#262626]">
              Умные часы Apple Watch SE 40 мм Aluminium Case, серебристый/синий
              омут
            </p>
            <img src="./imgs/stars.png" alt="" />
            <div class="price flex items-center gap-[40px]">
              <p class="font-[700] text-[25px] text-[#262626]">31 990 ₽</p>
              <button class="btn1">Купить</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section:last_products ended -->

    <!-- footer started -->
    <footer class="footer bg-[#5b5729] p-[20px] mt-[50px]">
      <div class="container grid grid-cols-4 gap-[40px]">
        <img src="./imgs/ft_logo.png" alt="" />

        <!-- ft_links1 -->
        <div class="ft_links1 flex flex-col gap-[15px]">
          <p>
            <a
              class="font-[400] text-[13px] text-white text-opacity-80"
              href="#"
              >О компании</a
            >
          </p>
          <p>
            <a
              class="font-[400] text-[13px] text-white text-opacity-80"
              href="#"
              >Доставка и оплата</a
            >
          </p>
          <p>
            <a
              class="font-[400] text-[13px] text-white text-opacity-80"
              href="#"
              >Обмен и возврат</a
            >
          </p>
        </div>
        <!-- ft_links2 -->
        <div class="ft_links1 flex flex-col gap-[15px]">
          <p>
            <a
              class="font-[400] text-[13px] text-white text-opacity-80"
              href="#"
              >Гарантия и сервис</a
            >
          </p>
          <p>
            <a
              class="font-[400] text-[13px] text-white text-opacity-80"
              href="#"
              >Контакты</a
            >
          </p>
          <p>
            <a
              class="font-[400] text-[13px] text-white text-opacity-80"
              href="#"
              >Каталог</a
            >
          </p>
        </div>
        <!-- ft_links3 -->
        <div class="ft_links3">
          <div class="ph flex items-center gap-[10px]">
            <img src="./svgs/ft1.svg" alt="" />
            <p class="font-[500] text-[16px] text-[#fff]">+7 (916) 842-34-30</p>
          </div>
          <p class="text-[400] text-[13px] text-[#fff]">gorbushka-moscow@yandex.ru</p>
        </div>
      </div>
    </footer>
  </body>
</html>
